#redis.host=127.0.0.1
redis.host=localhost
#端口
redis.port=6379
#密码
redis.password=123456
#最大空闲连接数
redis.maxIdle=50
#最大连接数
redis.maxTotal=100
#最大等待毫秒数
redis.maxWaitMillis=3000
#获取连接时检查有效性
redis.testOnBorrow=true
#读取超时毫秒数
redis.timeout=5000